<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmulateNFCTagActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagInfoLabel"
            android:text="@string/tagInfoLabelText"
            android:textSize="20sp"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="79dp"/>
    <TextView
            android:layout_width="306dp"
            android:layout_height="123dp"
            android:id="@+id/txtNdefMessage"
            android:textSize="16sp"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="151dp" android:layout_marginStart="51dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="277dp"
            android:layout_height="85dp"
            android:id="@+id/buttonEmulateNdefMessage"
            android:text="@string/serve_nfc_tag"
            android:layout_alignParentTop="true" android:layout_marginTop="326dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>